<!DOCTYPE html>
<html>
	<head>
		<title>Guitar</title>
		<link href="style 3.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
	
	</head>
	<body>
	
	<center><H1><B>Guitar</B></H1></center>
	
	<center>
	
	<center><IMG SRC="guitar1.jpg"width="350">
	<IMG SRC="guitar3.jpg"width="350">
	
	<IMG SRC="guitar2.jpg"width="350">
	</center>
	
	<center><H2>^........................ My two guitars ........................ ^</H2></center> 
		
	
	<P>I really love listening to music and really enjoy playing my guitar.  I started playing guitar in when I was in highschool.  I am self taught and learn songs as a hobby.  I prefer to learn and listen to rock music.  Some of my favorite bands are The Beatles, Avenged Sevenfold, Metallica, Pink Floyd, Neil Young, and Breaking Benjermin.  I try to play my guitar based on styles and sounds from the bands and music that I like to listen to.  I have a lot of fun making music, even if I'll never be a big rockstar one day.  On this page, I have included pictures of my two guitars, one acustic and the other electric. </P>
	
		<center><table>
	<tr>
		<th colspan="2">Hyperlinks</th>
		</tr>
		<tr>
		<td><A HREF="index.html">Index</A></td>
		<td><A HREF="traveling.html">Traveling</A>
		</tr>
		<tr>
		<td><A HREF="automotive.html">Automotive</A></td>
		<td><A HREF="fishing.html">Fishing</A></td>
		</tr>
		</table>
		</center>
	
	</body>
	</html>